[33mcommit 9acca040a4438b870e32476f962f4d6cecb0263f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 16:41:47 2023 +0100

    rimodificato h1 pwerche si

[33mcommit 4dd54eca98b052edd85282c5233a800d7dbe3c4e[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 16:40:21 2023 +0100

    modificato p

[33mcommit d704b46c78938ba82a7c712b9d2df8f016b1638b[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 16:23:32 2023 +0100

    cambiato h1 in main branch  DEV

[33mcommit 5ef1a0b432019c612d83759298b105ebb22fd0a6[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 12:17:54 2023 +0100

    aggiunto p iniziando a main

[33mcommit 44f02ae3a2d2f38ad3e2250d638d66a4712aa8a9[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 12:16:22 2023 +0100

    aggiunto p prova d'inizio a prova

[33mcommit c281963fc23c871df22cc253c4c12aea2e557074[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 12:13:30 2023 +0100

    aggiunto p iniziamo a main

[33mcommit b173bf80d6be373998df24c2b6987c689e5f41b5[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 12:07:35 2023 +0100

    cancellato index e modificato prova

[33mcommit 99a4f49027fea7acf77613dbd588ec7491784207[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 12:02:39 2023 +0100

    creata pagina main

[33mcommit d5e3547bf222e04f9795ff1c3646a21c745f19cd[m
Author: LeiArianna <arianna.pittaluga@live.it>
Date:   Fri Nov 17 11:57:42 2023 +0100

    creata pagina index
